{
  "name": "거상스쿨",
  "short_name": "거상스쿨",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1668C7",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}